<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #e9a7e0;
            
        }
        body{
            
            color: rgb(0, 0, 0);
        }
        header{
            padding: 30px;
            background-color: #660359;
        }
        h1{
            background-color: #660359;
            text-align: center;
            color: rgb(252, 252, 252);
        }
        h3{
            text-align: right;
            background-color: #660359;
            color: #f59de9;
        }
    
        #box{
            border-radius: 5px;
            float: left;
            margin-right: 40px;
        }
       #para{
            font-weight: 500;
            font-size: 40px;
            padding: 20px;

       }
       #charu{
        font-size: 30px;
       }
       #box1 {
        margin: 50px;
        float: right;
        width: 300px;
       }
       #box2{
        margin-top: 80px;
       }
       footer{
        margin: 30px;
       }
    </style>
</head>
<body>
    <header>
       <h1>Birthday Girl 🎂 - Charu Kalra</h1>
       <h3>~ Wishing you a very 🎂🥳Happy birthday🎈 </h3>
    </header>
    
    
    <div class="container">
        <img id="box" src="https://img.freepik.com/free-vector/flat-golden-circle-balloons-birthday-background_52683-34659.jpg?w
         alt="Birthday pic" width="500">
        <p id="para" >"Here’s to many more 💫years of success and joy. May all the beautiful things you’ve accomplished will be doubled.🍓🌴🧁"</p>
        <a id="charu" href="https://instagram.com/charu_kalra___?igshid=MzRlODBiNWFlZA==">@charu_kalra__ </a>
    </div>

    <img id="box1" src="WhatsApp Image 2023-07-10 at 09.35.06.jpg" alt="">
    <img id="box2" src="WhatsApp Image 2023-07-10.jpg" alt="">
    <footer>
        <p>© <a href="https://instagram.com/sukhwinder_en7pr?igshid=Y2IzZGU1MTFhOQ==">@sukhwinder_en7pr</a>. All rights reserved.</p>
    </footer>
</body>
</html>